server {
        listen       80;
        root /home/sfpt-server/;
        server_name *.3agzs.com sfpt.remenhezi.com;
        access_log      /var/log/nginx/sfpt_access.log;
        error_log       /var/log/nginx/sfpt_error.log;


        location /index.html {
            alias /home/sfpt-backend-web/;
            index index.html;
            autoindex on;
        }


        location /index.js {
            alias /home/sfpt-backend-web/;
            index index.js;
            autoindex on;
        }

        location /index.css {
            alias /home/sfpt-backend-web/;
            index index.css;
            autoindex on;
        }



        location /static/ {
            expires 30d;
            autoindex on;
            add_header Cache-Control private;
            alias /home/sfpt-backend-web/;
        }


        location /ws {
            proxy_pass   http://127.0.0.1:9002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


        #重定向到uwsgi的配置
        location / {
            include  uwsgi_params;
            uwsgi_pass  127.0.0.1:9001;
        }




    }