server {
        listen       80;
        root /home/sfpt-server/;
        server_name *.3agzs.com sfpt.remenhezi.com;
        access_log      /var/log/nginx/sfpt_access.log;
        error_log       /var/log/nginx/sfpt_error.log;



        location / {
            root /home/sfpt-backend-web/;
            index index.html;
            autoindex on;
        }

        location /static {
            expires 30d;
            autoindex on;
            add_header Cache-Control private;
            alias /home/sfpt-backend-web/;
        }





    }