server {
        listen       80;
        root /home/ksht/;
        server_name *.3agzs.com sfpt.remenhezi.com;
        access_log      /var/log/nginx/sfpt_access.log;
        error_log       /var/log/nginx/sfpt_error.log;


        #互粉功能服务器
        location /ws {
            proxy_pass   http://127.0.0.1:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


        #重定向到uwsgi的配置
        location / {
            include  uwsgi_params;
            uwsgi_pass  127.0.0.1:9001;
        }

        location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /home/sfpt/static/;
     }
    }