[program:sfpt]
command=uwsgi --ini /home/sfpt-server/conf/uwsgi.ini
directory=/home/sfpt-server
user=root


[program:sfpt-realtimeorder]
command=python3 /home/sfpt-server/utils/tornado_websocket/websocket_ks.py  9002
directory=/home/sfpt-server/
user=root