[uwsgi]
chdir           = /home/sfpt/
module          = sfpt.wsgi:application
env             = sfpt.settings
reload-mercy    = 10

master          = True
threads         = 2
processes       = 4
socket          = 127.0.0.1:9001
chmod-socket    = 664
vacuum          = true
buffer-size     = 62768

